# RecipeBook-Project

./: README.md  pom.xml  readme.md
src/main/java/me/ruana/recipeBook/: RecipeBookAppApplication.java  RecipeBookApplication.java
src/main/java/me/ruana/recipeBook/controllers/: FilesController.java  FirstController.java  IngredientsController.java  RecipeController.java
src/main/java/me/ruana/recipeBook/dto/: IngredientsDTO.java  RecipeDTO.java
src/main/java/me/ruana/recipeBook/model/: Ingredients.java  Recipe.java
src/main/java/me/ruana/recipeBook/requests/: requests.http
src/main/java/me/ruana/recipeBook/services/: FileService.java  FilesServiceImpl.java  IngredientsService.java  IngredientsServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
src/main/resources/: application.properties  ingredients.json  recipes.json
src/test/java/me/ruana/recipeBook/: BugetAppApplicationTests.java
src/test/java/me/ruana/recipeBook/model/: RecipeTest.java
